<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Man</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      }
      .rocket {
        height: 80vh;

        background-image: linear-gradient(
            rgba(4, 9, 30, 0.5),
            rgba(4, 9, 30, 0.5)
          ),
          url("../images/space.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .rocket {
        padding: 100px 0px 0px 200px;
      }
      #button a {
        border: 1px solid white;
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 8px 12px;
        transition: 1s;
      }
      #button a:hover {
        background-color: rgb(235, 87, 87);
        color: white;
      }
      .rocket p {
        font-size: 25px;
        color: white;
      }
      .rocket h2 {
        color: white;
        font-size: 40px;
      }
      .menu ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 12px;
        position: relative;
      }
      .menu ul li {
        display: inline-block;
        padding: 10px 12px;
        justify-content: center;
      }
      .left {
        flex-basis: 40%;
      }
      .menu ul li a {
        text-decoration: none;
        color: black;
        position: relative;
      }
      .menu ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background-color: red;
        display: block;
        margin: auto;
        position: absolute;
        transition: 0.5s;
      }
      .menu ul li a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <li class="left"><a href="">HOME</a></li>
          <li><a href="">LOGIN PAGE</a></li>
          <li><a href="">WAGTAIL COURSE</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <div class="rocket">
        <h2>Supreme Rocket <br />Maitainance</h2>
        <p>You are aiming to achieve this. Good luck!</p>
        <div id="button"><a href="rocket.html">CONTACT US</a></div>
      </div>
    </div>
  </body>
</html>
